<?php

/**
 * @file
 * Install hooks for this module.
 */

/**
 * Implements hook_install().
 */
function livingstone_install() {
  module_load_include('inc', 'livingstone', 'includes/node.import');
  node_types_rebuild();
  $types = node_type_get_types();
  $manuscript = $types['manuscript'];
  $field_settings = livingstone_node_import_field_settings();
  foreach ($field_settings as $field_name => $settings) {
    $field_type = $settings['type'];
    $title = $settings['title'];
    $description = $settings['description'];
    $required = $settings['required'];
    $cardinality = $settings['cardinality'];
    livingstone_add_field($manuscript, $field_type, $field_name, $title, $description, $required, $cardinality);
  }
}

/**
 * Creates a new text field.
 */
function livingstone_create_field($field_type, $field_name, $cardinality = 1) {
  $field = array(
    'field_name' => $field_name,
    'type' => $field_type,
    'cardinality' => $cardinality,
    'entity_types' => array('node'),
  );
  switch($field_type) {
    case 'list_boolean':
      $field['settings'] = array(
        'allowed_values' => array(0 => 0, 1 => 1),
      );
      break;
  }
  field_create_field($field);
}

/**
 * Creates a new text field instance.
 */
function livingstone_create_field_instance($field_name, $field_type, $node_type, $label, $description = NULL, $required = FALSE) {
  $instance = array(
    'field_name' => $field_name,
    'entity_type' => 'node',
    'bundle' => $node_type->type,
    'label' => $label,
    'description' => $description,
    'required' => $required,
  );
  switch($field_type) {
    case 'list_boolean':
      $instance['widget'] = array(
        'type'      => 'options_onoff',
        'settings'  => array(
          'display_label' => TRUE,
        ),
      );
      $instance['display'] = array(
        'default'   => array(
          'label'   => 'hidden',
          'type'    => 'hidden',
        ),
      );
      break;
  }
  field_create_instance($instance);
}

/**
 * Adds a text field to the given type, creating it if need be.
 */
function livingstone_add_field(stdClass $node_type, $field_type, $field_name, $label, $description = NULL, $required = FALSE, $cardinality = 1) {
  $field = field_info_field($field_name);
  $instance = field_info_instance('node', $field_name, $node_type->type);
  if (empty($field)) {
    livingstone_create_field($field_type, $field_name, $cardinality);
  }
  if (empty($instance)) {
    livingstone_create_field_instance($field_name, $field_type, $node_type, $label, $description, $required);
  }
}
