@import "_utilities";

#downloads {
  position: fixed;
  overflow: scroll;
  background: white;
  width: 100%;
  height: 100%;
  z-index: 200;
  .downloads-content {
    .responsive-padding(1em 1em 1em, 1em 2em 2em, 1em 4em 3em);
    max-width: 800px;
    margin: auto;
  }
  .close {
    position: absolute;
    z-index: 1;
    font-size: 0.9em;
    font-weight: initial;
    line-height: initial;
    opacity: 1;
    height: 25px;
    order: 99;
    top: 20px;
    right: 30px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background: none repeat scroll 0 0 #eee;
    border: 1px solid #ccc;
    padding: 3px 7px;
    margin: auto 4px;
  }
  h1, h2 {
    color: #000;
    font-family: 'Crimson Text', serif;
    text-align: center;
  }
  h1 {
    font-size: 2em;
    font-weight: 600;
    line-height: 120%;
    margin: 20px 20% 0 20%;
  }
  h2 {
    font-size: 1em;
    font-style: italic;
  }
  p {
    font-family: "Crimson Text",serif;
    font-weight: bold;
    font-size: 15px;
    margin: 0 auto;
    width: 95%;
  }
  ul {
    margin: 0 auto;
    width: 50%;
    list-style: none;
    li {
      text-align: center;
      margin: 0 auto;
      font-family: "Source Sans Pro", sans-serif;
      font-size: 16px;
      a, a:visited, a:hover {
        color: #428bca;
        text-decoration: none;
      }
      span {
        color: #808080;
        font-size: 0.8em;
        vertical-align: text-bottom;
      }
    }
  }
}