#openseadragon {
  width: 100%;
  height: 100%;
  position: fixed !important;
  background-color: black;
  z-index: 100;
  &.item-details-open.transcription-open {
    display: none;
  }
  &.item-details-open {
    width: 50%;
    right: 0px;
  }
  &.transcription-open {
    width: 50%;
    left: 0px;
  }
  .side-nav() {
    position: absolute;
    top: 40%;
    z-index: 200;
    cursor: pointer;
    background: url("../../images/bg_direction_nav-new.png") no-repeat #F2F2F2;
    border: 1px solid #eee;
    height: 100px;
    width: 50px;
  }
  .prev-icon {
    .side-nav;
    left: 0;
    background-position: 0 0;
    border-radius: 0px 6px 6px 0px;
  }
  .next-icon {
    .side-nav;
    right: 0;
    background-position: 100% 0;
    border-radius: 6px 0px 0px 6px;
  }
}
