@import '_utilities';
@root: "../..";
@images: "@{root}/images";
@social: "@{images}/viewer/social";
@icon-size: 25px;
@icon-padding: 3px 7px;
@icon-margin: 6px;
@icon-group-margin: 0 @icon-margin;

.share-icon(@image) {
  background: url("@{social}/@{image}") no-repeat scroll 0 0 transparent !important;
  background-size: @icon-size !important
}

#toolbar {
  .box-sizing;
  .flex;
  .responsive-padding(6px, 6px, 10px);
  // Leave space for close icon.
  width:  ~"calc(100% - 40px)";
  background-color: white;
  overflow: hidden;

  .icon-group {
    .responsive-margin(2px 0, 2px 3px, 1px 6px);
    display: inline-block;
  }
  a,
  a:hover {
    display: inline-block;
    color: black;
    cursor: pointer;
    text-decoration: none
  }
  .icon {
    .border-radius(6px);
    background: none repeat scroll 0 0 #eee;
    border: 1px solid #ccc;
    padding: @icon-padding;
    height: @icon-size;
    line-height: normal;
  }
  .disabled {
    color: darkgray !important;
  }
  .share {
    padding-left: 10px;
    display: inline-block;
    &> * {
      margin: 0 5px;
    }
    a {
      margin: 0 8px 0 5px;
    }
    .home {
      display: inline-block;
      height: @icon-size;
      width: @icon-size;
      .share-icon("trans-social-home-28.png");
      &:hover {
        .share-icon("trans-over-social-home-28.png");
      }
    }
    span:empty:before {
      content: "\200b"; // unicode zero width space character
    }
    // Overwrite the share this css.
    .stButton {
      position: inherit;
      z-index: inherit;
      text-decoration: none;
      color: black;
      display: inherit;
      cursor: inherit;
      margin: 0;
      font-size: inherit;
      line-height: inherit;
      .stLarge {
        height: @icon-size;
        width: @icon-size;
      }
    }
    .st_twitter_large .stLarge {
      .share-icon("trans-social-twitter-28.png");
      &:hover {
        .share-icon("trans-over-social-twitter-28.png");
      }
    }
    .st_pinterest_large .stLarge {
      .share-icon("trans-social-pinterest-28.png");
      &:hover {
        .share-icon("trans-over-social-pinterest-28.png");
      }
    }
    .st_email_large .stLarge {
      .share-icon("trans-social-email-28.png");
      &:hover {
        .share-icon("trans-over-social-email-28.png");
      }
    }
    .st_facebook_large .stLarge {
      .share-icon("trans-social-fb-28.png");
      margin: 0 1px;
      &:hover {
        .share-icon("trans-over-social-fb-28.png");
      }
    }
  }
  .zoom {
    display: inline-block;
    .ui-slider {
      display: inline-block;
      width: 150px;
      top: 3px;
      margin: 0 10px;
    }
    .ui-state-hover,
    .ui-widget-content .ui-state-hover,
    .ui-widget-header .ui-state-hover,
    .ui-state-focus,
    .ui-widget-content .ui-state-focus,
    .ui-widget-header .ui-state-focus {
      border: 1px solid #386095;
      background: #428bca url("images/ui-bg_glass_100_fdf5ce_1x400.png") 50% 50% repeat-x;
      font-weight: bold;
      color: #c77405;
    }
  }
  .rotate {
    display: inline-block;
    margin-left: 2px;
  }
  .icon-group.page-select {
    .responsive-margin(auto 16px auto 0, auto 6px auto 0, auto 6px);
  }
  .item-details,
  .transcription {
    display: inline-block;
    .icon {
      .box-sizing;
      height: @icon-size;
      font-size: 0.85em;
    }
    .depressed {
      background-color: #999;
    }
  }
  .transcription {
    margin-left: @icon-margin;
  }
  select.page-select {
    font-size: 0.95em;
  }
  .search {
    display: inline-block;
    input[type=text] {
      .box-sizing;
      .border-radius(7px);
      background: url('@{images}/search-button.png') no-repeat 1px 1px #F0ECEC;
      padding: 5px 15px 5px 40px;
      border: 1px solid #d0d0d0;
      height: @icon-size;
      width: 250px;
      font-size: 0.85em;
    }
  }
  .close {
    float: right;
    position: absolute;
    z-index: 1;
    font-size: 0.9em;
    font-weight: initial;
    line-height: initial;
    opacity: 1;
    height: 25px;
    order: 99;
    // iPhone.
    @media only screen and (min-width: 320px){
      & {
        top: 3px;
        right: 3px;
      }
    }
    // Desktop.
    @media only screen and (min-width: 1024px){
      & {
        top: 5.7px;
        right: 8px;
      }
    }

  }
}