#transcription {
  display: inline-block;
  position: fixed;
  right: 0px;
  z-index: 1;
  height: 300px;
  width: 50%;
  background-color: rgb(255, 255, 255);
  white-space: nowrap;
  overflow: scroll;
}
