@import '_reset';
@import '_modal';
@import '_slideout-menu';
@import '_toolbar';
@import '_item-details';
@import '_transcription';
@import '_image';

html {
  height: 100%;
}

body {
  width: 100%;
  height:100%;
  margin: 0px;
}

#livingstone-manuscript-viewer {
  border-top: 1px solid black;
}

#text-overlay {
  position: absolute;
  overflow: hidden;
}

@media only screen and (max-width : 568px) {
  #item-details,
  #transcription {
    width: 100%;
    border-left: 0;
    border-right: 0;
  }
  #openseadragon.item-details-open,
  #openseadragon.transcription-open {
    display: none;
  }
}