.transcription-viewer-content {
  display: none !important;
  min-height: 550px !important;
  min-width: 100% !important;
  -webkit-font-smoothing: initial;
  & * {
    box-sizing: initial;
  }
  .row:before,
  .row:after,
  .table:before,
  .table:after {
    content: initial;
  }
  .highlight {
    background-color: lightgray;
  }
}
.transcription-viewer-content.active {
  display: block !important;
}