@import "_variables";
@import "_utilities";

@close-icon-width: @icon-height;

// Holds groups of containers for flow / break purposes.
.icon-group-group {
  display: inline-block;
}
.icon-group {
  display: inline-block;
  margin: @icon-group-margin;
  .icon-group-item {
    display: inline-block;
  }
}
.icon {
  .icon;
  &.rotate {
    margin-left: @icon-margin / 2;
  }
  &.close {
    position: absolute;
    width: @close-icon-width;
    font-size: 0.9em;
    // Position must match #toolbar padding and the icon-group margin.
    top: 6px;
    right: 2px;
    // In the case of overlap show above the other element.
    z-index: 1;
  }
  &.disabled {
    color: darkgray !important;
  }
}
.button {
  .button;
}
