.loading-modal {
  display:    none;
  position:   fixed;
  z-index:    1000;
  top:        0;
  left:       0;
  height:     100%;
  width:      100%;
  background: rgba(0, 0, 0, 1) url('../images/loading.gif') 50% 50% no-repeat;
}

// When the body has the loading class, we turn the scroll bar off with
// overflow:hidden.
body.loading {
  overflow: hidden;
  // Anytime the body has the loading class, our modal element will be visible.
  .loading-modal {
    display: block;
  }
}