@import "_utilities";

body.modal-open {
  overflow: hidden;
  position: fixed;
  div.livingstone-manuscript-viewer-modal {
    display: block;
    background-color: rgba(0,0,0,0.4);
  }
}
body.download-modal-open {
  overflow: hidden;
  position: fixed;
  div.livingstone-manuscript-viewer-download-modal {
    display: block;
    background-color: rgba(0,0,0,0.4);
  }
}

div.livingstone-manuscript-viewer-modal,
div.livingstone-manuscript-viewer-download-modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0.5em;
  width: 100%;
  height: 100%;
  z-index: 1000;
  iframe {
    .border-radius(3px);
    .box-shadow(none);
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 2px solid;
    margin: 0;
    padding: 0;
    overflow: hidden;
    z-index: 1000;
    background-color: black;
  }
  // Remove border on phones.
  @media screen and (max-width: 568px) {
    padding: 0;
    iframe {
      .border-radius(0);
      border-width: 0;
    }
  }
}
