#restricted-message-wrapper {
  .flexbox();
  .align-items(center);
  width: 100%;
  height: 100%;
  padding: 1em;
  #restricted-message {
    position: relative;
    background-color: white;
    margin: auto auto;
    max-width: 500px;
    padding: 1.5em;
    h1 {
      font-family: Crimson Text, serif;
      font-size: 1.75em;
      font-weight: 600;
      margin: 0;
      line-height: normal;
    }
    hr {
      border: solid rgba(0, 0, 0, 0.2);
      border-width: 1px 0 0;
      margin: 0.5em 0 0.5em;
    }
    p {
      font-family: Source Sans Pro, sans-serif;
      font-size: 0.9em;
      padding: 0.5em 0 0 0;
      margin: 0;
    }
  }
}
