@import "_variables";
@import "_utilities";
//@import "_icons";


@toolbar-item-margin-vertical: 10px;
@toolbar-item-margin-horizontal: 5px;
@toolbar-item-margin: @toolbar-item-margin-vertical @toolbar-item-margin-horizontal;

#toolbar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  @media (min-width: 480px) {
    padding-right: 25px;
  }
  a,
  a:hover,
  a:focus {
    text-decoration: none;
  }
  .slideout-menu-toggle {
    margin: @toolbar-item-margin;
  }
  .links {
    a {
      font-size: 25px;
      margin: @toolbar-item-margin;
    }
  }
  // We use jQuery UI for the zoom icons, override the default to prevent it
  // from highlighting.
  .zoom {
    margin: @toolbar-item-margin;
    .ui-state-hover,
    .ui-widget-content .ui-state-hover,
    .ui-widget-header .ui-state-hover,
    .ui-state-focus,
    .ui-widget-content .ui-state-focus,
    .ui-widget-header .ui-state-focus {
      border: 1px solid #386095;
      background: #428bca;
      font-weight: bold;
      color: #c77405;
    }
    .ui-slider {
      display: inline-block;
      width: 150px;
      margin: 0 10px;
      // Height is 0.8em using 0.1em for top positions it in the center of the items.
      top: 0.1em;
    }
    a {
      .item();
    }
  }
  .page-select {
    max-width: 80px;
    margin: @toolbar-item-margin;
    .filter-option {
      // Prevent text from overlapping the caret.
      width: 80%;
    }
    button {
      padding: 2.5px 12px;
    }
  }
  .panes {
    margin: @toolbar-item-margin;
    .fa {
      // Fix a bug in font awesome.
      display: inline;
    }
    .disabled {
      color: darkgray !important;
    }
    .depressed {
      background-color: #999;
    }
    a {
      .item();
      text-decoration: none;
    }
  }
  .search {
    margin: @toolbar-item-margin;
  }
  .close {
    .item();
    position: absolute;
    font-size: 0.875em;
    top: @toolbar-item-margin-vertical;
    right: @toolbar-item-margin-horizontal;
    opacity: 1;
    // In the case of overlap show above the other element.
    z-index: 1;
  }
  .item-group {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  @media only screen and (max-width : @split-pane-max-width) {
    // Don't display compare when split screen is not usable.
    .compare {
      display: none;
    }
  }
  /*
  // Close icon position must match #toolbar padding.
  padding: 2px @close-icon-width + 5 2px 5px;
  // Once the tool bar is only the side-menu and share links.
  @media (max-width : 500px) {
    padding: 2px 2px;
  }
  @media only screen and (max-width : @split-pane-max-width) {
    // Don't display compare when split screen is not usable.
    .icon.compare {
      display: none;
    }
  }
  margin: 0 auto;
  text-align: center;
  a,
  a:hover {
    color: #333;
    cursor: pointer;
    text-decoration: none;
  }
  .pager {
    .select;
  }
  .pager-icon {
    position: relative;
    left: -20px;
  }
  .links {
    li {
      margin: 0 5px;
    }
    a {
      // Make the text the full size of the icon.
      //font-size: @icon-height;
      //line-height: @icon-height;
      &:hover {
        color: #666666;
      }
    }
  }
  .home {
    color: #3E5B97;
  }
  .email {
    color: #6E8C8C;
  }
  .facebook {
    color: #2E5894;
  }
  .twitter {
    color: #00ADCF;
  }
  .pinterest {
    color: #CD1D20;
  }
  .depressed {
    background-color: #999;
  }
  // Override the default to prevent highlighting.
  .ui-state-hover,
  .ui-widget-content .ui-state-hover,
  .ui-widget-header .ui-state-hover,
  .ui-state-focus,
  .ui-widget-content .ui-state-focus,
  .ui-widget-header .ui-state-focus {
    border: 1px solid #386095;
    background: #428bca;
    font-weight: bold;
    color: #c77405;
  }

  // Search form.
  /*
  form {
    display: inline-block;
    input[type=text] {
      .box-sizing;
      .border-radius(7px);
      background: url('@{images}/search-button.png') no-repeat 1px 1px white;
      padding: 5px 10px 5px 35px;
      margin: @icon-margin;
      border: 1px solid #d0d0d0;
      height: @icon-height;
      width: 190px;
      font-size: 14.4px;
      font-family: 'Source Sans Pro', sans-serif;
    }
  }*/
}

// Could be refactored out.
/*
.search-type {
  text-align: left;
  margin-top: 32px;
  background-color: white;
  border-radius: 8px;
  padding: 0.5em;
  padding-left: 0.8em;
  position: absolute;
  width: 250px;
  z-index: 1000;
  box-sizing: border-box;
  border-color: black;
  border: 1px solid rgb(208, 208, 208);
  color: #333;
  font-size: 14px;
}*/

// @todo refactor into tooltip / tooltip-text classes.
.transcription-tooltip .transcription-tooltip-text {
  visibility: hidden;
  font-size: 0.85em;
  color: black;
  text-align: center;
  border-radius: 8px;
  padding: 1em;
  position: absolute;
  z-index: 1000;
  box-sizing: initial;
  border-color: black;
  background: none repeat scroll 0 0 #eee;
  top: 43px;
  @media only screen and (max-width: 1146px) {
    & {
      top: 75px;
    }
  }
  @media only screen and (max-width: 605px) {
    & {
      top: 110px;
    }
  }
  @media only screen and (max-width: 583px) {
    & {
      top: 140px;
    }
  }
}

.transcription-tooltip.hover .transcription-tooltip-text {
  visibility: visible;
}
