@button-font-size: 1em;
@icon-height: 25px;
@button-padding: 0px 7px;
@icon-margin: 4px;
@button-radius: 6px;
@icon-group-margin: 4px 0;
@split-pane-max-width: 767px;
@panel-border-width: 2px;
@images: "../images";
