@import "_utilities";
@import "_loading";
//@import "_slideout-menu";
@import "_toolbar";
@import "_pane";
@import "_item-details";
@import "_image";
@import "_restricted";
@import "_modal";
@import "_downloads";

html {
  .box-sizing();
}

body {
  height: 100%;
  width: 100vw;
  position: fixed;
}
