.transcription-pane .transcription-viewer-content {
  display: inline-block;
  -webkit-font-smoothing: initial;
  & * {
    box-sizing: initial;
  }
  .row:before,
  .row:after,
  .table:before,
  .table:after {
    content: initial;
  }
}
.highlight {
  background-color: lightgray;
}